# distribuapp-code

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distribuapp/app/: LoginActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_login.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
