// build.gradle (nivel de módulo: app)
// Configuración de la aplicación Android con Firebase

plugins {
    id 'com.android.application'
    // Plugin de Google Services — necesario para Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace "com.distribuapp.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.distribuapp.app"
        // Mínimo Android 5.0 Lollipop (versión del administrador)
        minSdk 21
        // Target Android 8.0 Oreo (versión de los clientes)
        targetSdk 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}